# CountryInfoService

./: CountryInfoService.csproj  CountryInfoService.http  CountryInfoService.sln  Dockerfile  Program.cs  README.MD  appsettings.json  docker-compose.yaml
Controllers/: CountryController.cs
Core/Interfaces/: ICountryService.cs  IRepository.cs
Core/Models/Dtos/: CountryCreateDto.cs  CountryResponseDto.cs  CountryUpdateDto.cs
Core/Models/Entities/: Country.cs
Core/Models/Mappers/: CountryMappingProfile.cs
Core/Services/: CountryService.cs
Data/: AppDbContext.cs
Infrastructure/Clients/: CountryInfoSoapClient.cs
Infrastructure/Repositories/: CountryRepository.cs
Migrations/: 20250312065116_InitialCreate.Designer.cs  20250312065116_InitialCreate.cs  20250312080905_InitialMigration.Designer.cs  20250312080905_InitialMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
ServiceReference/: dotnet-svcutil.params.json
